{
  "name": "@cgi-learning-hub/monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter cgi-learning-hub-playground dev",
    "dev:with-watch": "pnpm --parallel run dev & pnpm run watch",
    "preview": "pnpm --filter cgi-learning-hub-playground preview",
    "build": "pnpm --filter '@cgi-learning-hub/*' build",
    "build:icons": "pnpm --filter @cgi-learning-hub/icons build",
    "build:theme": "pnpm --filter @cgi-learning-hub/theme build",
    "build:ui": "pnpm --filter @cgi-learning-hub/ui build",
    "build:playground": "pnpm --filter cgi-learning-hub-playground build",
    "watch": "pnpm --parallel --filter '@cgi-learning-hub/*' watch",
    "watch:icons": "pnpm --filter @cgi-learning-hub/icons watch",
    "watch:theme": "pnpm --filter @cgi-learning-hub/theme watch",
    "watch:ui": "pnpm --filter @cgi-learning-hub/ui watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "publish": "pnpm publish -r --access public",
    "publish:dev": "pnpm publish -r --access public --tag develop",
    "clean": "pnpm -r exec rm -rf dist build .turbo .vite && pnpm -r exec rm -rf node_modules && rm -rf node_modules pnpm-lock.yaml",
    "format": "npx prettier --write packages/**/src apps/**/src"
  },
  "devDependencies": {
    "@fontsource/material-icons": "5.2.7",
    "@fontsource/roboto": "5.2.8",
    "@mui/material": "^7",
    "@storybook/addon-a11y": "10.0.5",
    "@storybook/addon-docs": "10.0.5",
    "@storybook/addon-links": "10.0.5",
    "@storybook/addon-themes": "10.0.5",
    "@storybook/react-vite": "10.0.5",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react-swc": "4.2.0",
    "glob": "11.0.3",
    "prettier": "3.6.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-toastify": "11.0.5",
    "storybook": "10.0.5",
    "typescript": "5.9.3",
    "vite": "6.4.1",
    "vite-plugin-dts": "4.5.4",
    "vite-plugin-svgr": "4.5.0",
    "vite-tsconfig-paths": "5.1.4"
  }
}
