{
  "name": "@cgi-learning-hub/monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "build-icons-library": "cd packages/icons && pnpm run build",
    "build-icons-library-watch": "cd packages/icons && pnpm run build:watch",
    "build-theme-library": "cd packages/theme && pnpm run build",
    "build-theme-library-watch": "cd packages/theme && pnpm run build:watch",
    "build-ui-library": "cd packages/ui && pnpm run build",
    "build-ui-library-watch": "cd packages/ui && pnpm run build:watch",
    "clean": "rm -rf */**/node_modules && rm -rf node_modules pnpm-lock.yaml && rm -rf */**/dist",
    "prettier": "npx prettier --write packages/**/src apps/local-ui/src",
    "publish": "pnpm publish -r --access public",
    "publish:dev": "pnpm publish -r --access public --tag develop",
    "start-app-local-ui": "cd apps/local-ui && pnpm run dev",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@fontsource/material-icons": "5.1.1",
    "@fontsource/roboto": "5.1.1",
    "@mui/material": "^6",
    "@storybook/addon-a11y": "8.5.8",
    "@storybook/addon-docs": "8.5.8",
    "@storybook/addon-essentials": "8.5.8",
    "@storybook/addon-interactions": "8.5.8",
    "@storybook/addon-links": "8.5.8",
    "@storybook/addon-themes": "8.5.8",
    "@storybook/react": "8.5.8",
    "@storybook/react-vite": "8.5.8",
    "@storybook/types": "8.5.8",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.3.4",
    "glob": "11.0.1",
    "prettier": "3.5.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-toastify": "11.0.5",
    "storybook": "8.5.8",
    "typescript": "5.7.3",
    "vite": "6.1.1",
    "vite-plugin-dts": "4.5.0",
    "vite-plugin-lib-inject-css": "2.2.1",
    "vite-plugin-svgr": "4.3.0",
    "vite-tsconfig-paths": "4.3.2"
  }
}
